{
  "locals": {
    "title": "Portfolio | Tom Vincent",
    "description": "Tom Vincent's online portfolio",
    "author": "Tom Vincent",
    "email": "enquiry@tlvince.com",
    "url": "http://tlvince.com",
    "index_count": 9
  },
  "plugins": [
    "wintersmith-stylus",
    "wintersmith-coffee"
  ],
  "ignore": [
    "assets/README.mkd",
    "assets/style/font-awesome.styl",
    "assets/style/font-lato.styl",
    "assets/style/page.styl",
    "assets/style/variables.styl",
    "assets/style/bootstrap",
    "project/Rakefile"
  ]
}
